-slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--core-skip-have-before-playback-pos
1
--webrtc-allow-outgoing-connections
1
--allow-user-config
--bind-all
--debug-download-live
--debug-rerequester
--debug-client-transporter
--debug-profile
--debug-multicast-pex
--debug-search
--debug-epg
--debug-disk-cache-cleanup
--debug-vod-dynamic-storage
--debug-filter-aircast
--log-debug
33123
--log-modules
root:D
--log-max-size
20000000
--log-backup-count
1
--stats-report-interval
2
--stats-report-peers
--service-remote-access
--vod-drop-max-age
120
--login
webmaster---
--password
---
--access-token
ReplaceMe
--live-cache-type
memory
--vod-cache-type
memory
--live-buffer
25
--vod-buffer
10
--max-connections
500
--max-peers
50
--max-peers-limit
100
--max-upload-slots
10
--download-limit
0
--upload-limit
0
--core-sandbox-max-peers
15
